../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:82:5:main	8
../Core/Src/main.c:170:6:SystemClock_Config	3
../Core/Src/main.c:234:6:PeriphCommonClock_Config	2
../Core/Src/main.c:258:13:MX_I2C3_Init	4
../Core/Src/main.c:306:13:MX_USART1_UART_Init	5
../Core/Src/main.c:354:13:MX_GPIO_Init	1
../Core/Src/main.c:391:13:USR_PCA9685_INIT	1
../Core/Src/main.c:400:6:USB_CDC_RxHandler	1
../Core/Src/main.c:407:6:Process_User_Input	4
../Core/Src/main.c:437:6:Error_Handler	1
