"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"Motion Industries";"";
"Motion_Internal_Description";"AXK7095 THRUST NEEDLE CAGE ASSEMBLY";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"INA (Schaeffler)";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartNumber";"90-17102020-081585";"";
"TRACEPARTS";"TRACEPARTS";"";
"REFERENCE";"AXK7095";"";
"Bearing_Width";"4 mm";"";
"DESIGN";"Axial Needle Roller Bearing Cage,  ID, 95 mm OD";"";
"Thrust_Bearing_Type";"Roller & Cage Assembly";"";
"Operating_Temperature_Range";"-20 to +120 °C";"";
"TraceParts.PartTitle";"Axial Needle Roller Bearing Cage, AXK7095";"";
"Bore_Diameter";"70 mm";"";
"Cage_Material";"Nylon";"";
"Outside_Diameter";"95 mm";"";
"Weight";"0.13 lbs";"";
"Part_Number_EShop_URL";"https://motionindustries.com/products/sku/00092927";"";
"SUPPLIER_PART_NUMBER";"00092927";"";
"TraceParts.InstanceId";"90-17102020-0815852N3XX9WWY2MK673V115V3T3RA";"";
